spring.application.name=mongoTuto
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= rootuser
spring.data.mongodb.password = rootpass
spring.data.mongodb.database=gatcha
spring.data.mongodb.port =27017
spring.data.mongodb.host=localhost

# Metrics parameters (actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
# Prometheus tags
management.metrics.tags.application=MongoTutoApplication