spring.application.name=player-api
server.port = 8080

spring.data.mongodb.uri=mongodb://localhost:27017/gatcha

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.gatchaapi.auth=DEBUG