server.port=8084

# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gatcha

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.gatchaapi.auth=DEBUG